<!DOCTYPE html>
<html id="html">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title id="name">Football in Ethiopia</title>
       
       <style>
        #html{
            background-color: goldenrod;}
        #name{
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        #watch{
            font-size: smaller;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        #list{
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        #iframe{
            background-color: yellow;}

         header{
            height: 100px;
            background-color: goldenrod;
            display: flex;

         } 
         main{
            height: 100vh;
            background-color: yellowgreen;
         }
         footer{
            height: 75px;
            background-color: bisque;
         }
         nav{
            margin-top: 20px;
         }
         ul{
            display: flex;
            list-style-type: none;
         }
         li{
            font-weight: bold;
            font-size: 30px;
            margin-left: 20px;
         }
         #hero{
            background-color: rgb(239, 133, 5);
         }
            
         
        
        
        
         
            
       </style>
    
   </head>
    <body>
        <h1 id="watch">watch football with out paying money and other sports</h1>
        <p id="list">English primer league and others<a href="#"go></a></p>
        <iframe id="iframe" src="https://yacine-app.com/" width="200" height="150" style="color: gold;"></iframe>
        
        <header id="01">
            <h1>AJ Tube</h1>
            <section id="hero">
                <figure>
                    <img src="https://app.leonardo.ai/image-generation" alt="fig">
                    <figcaption>Football</figcaption>
                </figure>
                <article>
                    <h1>Football</h1>
                    
                    
                    
                </article>
                <article>
                    <h2>films</h2>
                </article>
                <article>
                    <h3>other events</h3>
                </article>
            </section>
            <nav>
                <ul>
                    <li>
                        Home
                    </li>
                    <li>About</li>
                    <li>live</li>

                </ul>
            </nav>
    
        </header>
        <main id="01">
            <h1> football live</h>
            <h2> films live</h2>
    
    
    
    
        </main>
        <footer id="03">
            <h1>coment</h1>
    
        </footer>

    </body>



</html>