<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Abdulhafiz show</title>
    <style>
        body{
            background-color: rgb(118, 5, 5);
            background-image: url(./Users\HP\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App);
        }
        header{
            height: 100px;
            display: flex;
            background-color: goldenrod;
        }   
        main{
            height: 100vh;
            background-color: gold;
        }footer{
            height: 100px;
            background-color: bisque;
        }
        nav{
            margin-top: 15px;
        
        }
        ul{
            display: flex;
            list-style-type: none;
        
        
        }
        li{
            font-size: larger;
            font-weight: 150;
            margin-left: 30px;
        
        
        }
        article{
            background-color: yellow;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            background-color: rgb(255, 0, 0);
            font-size: larger;
        }
        </style>
  
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                 Home</li>
                 <li>About</li>   
                    
                       
                        
                       

        
                    

            </ul>
            
        </nav>
        <h1>
            Abdulhafiz TV
        </h1>
    </header>
    <main>
       <h1> Football</h1>
       <p>
        Today Matchs
       </p>
       <section id="hero">
        <h2>
            <iframe src="https://yacine--app.live/" width="250" height="250"></iframe>
                
            <iframe src="https://www.atv.com.tr/canli-yayin" width="500" height="600"></iframe>
            <iframe src="https://www.youtube.com/" width="250" height="200"></iframe>
        </h2>
        
    
        <article>
            <h1>
                Man united vs Man city
            </h1>
        </article>

       </section>
    </main>
    <footer>
        <h1>
            contact us
        </h1>
        
        <label for="Home">email</label> <input type="email" name="email" id="email"></label>
                        <br><br>
                        <input type="submit"></form></li>

            </form>
        </h2>
    </footer>
</body>








</html>